# growe_afl

./: .gitignore  README.md  build.gradle  settings.gradle
errorDir/: plot_data
errorDir/failures/: id_000000
fuzz-results/: plot_data
scripts/: run_afl  run_afl_all  run_afl_map  run_both  run_debug_script.sh  run_jqf  run_jqf_script.sh  run_jqf_script2.sh  run_jqf_script_debug.sh  run_repro  run_repro_all  run_script.sh
scripts/data-processing/py/: process_data.py  visualize.py
scripts/old/: run_debug_script.sh  run_jqf_script.sh  run_jqf_script2.sh  run_jqf_script_debug.sh  run_script.sh
src/main/groovy/com/gramtest/: GeneratorVisitor.java  TestRunner.java  bnfBaseListener.java  bnfBaseVisitor.java  bnfLexer.interp  bnfLexer.java  bnfLexer.tokens  bnfListener.java  bnfParser.java  bnfVisitor.java
src/main/groovy/com/sourceclear/gramtest/: GeneratorVisitor.java  TestRunner.java  bnf.interp  bnfBaseListener.java  bnfBaseVisitor.java  bnfLexer.java  bnfListener.java  bnfParser.java  bnfVisitor.java
src/main/groovy/de/schemmea/ma/: BaselineNfTest.groovy  BaselineTestExecutor.groovy  FooBar.groovy  GroovyGenerator.groovy  Hello.groovy  NfAFLTest.groovy  NfTest.groovy  SimpleTest.groovy  TestExecutor.groovy  TestGenerator.groovy
src/main/groovy/de/schemmea/ma/generator/: BaselineGenerator.java  Configuration.java  ContentGenerator.java  NextflowCommandGenerator.java  NfGenerator.java  StringGenerator.java  UrlGenerator.java  Util.java  WorkflowFileGenerator.java  WorkflowGenerator.java
src/main/groovy/de/schemmea/ma/guidance/: FileAwareExecutionIndexingGuidance.java  FileAwareZestGuidance.groovy  FileAwareZestGuidance.java  ProbedZestGuidance.groovy
src/main/groovy/de/schemmea/ma/nf/: CustomNextflowLauncher.groovy  CustomNextflowScriptRunner.groovy  NfGenerator.java  UrlGenerator.java
src/main/groovy/de/schemmea/ma/utils/: Args.groovy  Configuration.groovy  Configuration.java  FileResourcesUtils.java  Util.groovy
src/main/java/com/sourceclear/gramtest/: GeneratorVisitor.java  TestRunner.java  bnf.tokens  bnfBaseListener.java  bnfBaseVisitor.java  bnfLexer.java  bnfListener.java  bnfParser.java  bnfVisitor.java
src/main/java/de/schemmea/ma/: Args.java  Configuration.java  NfAFLTest.java  TestExecutor.java
src/main/java/de/schemmea/ma/generator/: BaselineGenerator.java  Configuration.java  ContentGenerator.java  NextflowCommandGenerator.java  Util.java  WorkflowFileGenerator.java
src/main/java/de/schemmea/ma/guidance/: FileAwareExecutionIndexingGuidance.java  FileAwareZestGuidance.java
src/main/java/de/schemmea/ma/utils/: FileResourcesUtils.java
src/main/resources/bnfs/: nextflow.bnf  nextflow_v1.bnf
src/main/resources/dictionaries/: nextflow.dict
src/main/resources/nextflow/: nextflow.config
src/main/resources/nextflow/bnfs/: nextflow.bnf  nextflow_baseline.bnf  nextflow_v1.bnf  nextflow_v2.bnf  nextflow_v3.bnf  nextflow_v4.bnf
src/main/resources/nextflow/data/: ggal_1_48850000_49020000.Ggal71.500bpflank.fa  ggal_1_48850000_49020000.bed.gff  ggal_beta_1.fq  ggal_beta_2.fq
src/main/resources/nextflow/templates/: allocate_script1.txt  bar.txt  bash-script.txt  long_script.sh  multi_script.sh  script 10  script 8.sh  script1  script2.sh  script3  script4.txt  script5  script6  script7.txt  script9  twovars_script10.txt  twovars_script2.txt  twovars_script3.txt  twovars_script7.txt  twovars_script8.txt  twovars_script9.txt
src/main/resources/seeds/: test.nf  test2.nf
src/main/resources/templates/: long_cript.sh  long_script.sh  multi_script.sh
src/main/resources/test/templates/: allocate_script1.txt  bar.txt  foo.txt  long_script.sh  multi_script.sh  script 10  script 8.sh  script1  script2.sh  script3  script4.txt  script5  script6  script7.txt  script9  shell-script.txt  test_script.sh  twovars_script2.txt  twovars_script3.txt  twovars_script4.txt  twovars_script5.txt  twovars_script6.txt  twovars_script7.txt  twovars_script8.txt  yesOrNo.nf
src/test/groovy/de/schemmea/ma/: HelloTest.groovy
