plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'de.schemmea.ma'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.2.11')

    implementation('edu.berkeley.cs.jqf:jqf-fuzz:2.0')

    implementation('io.nextflow:nextflow:23.04.2')
            {
                // exclude group: 'org.slf4j', module: 'slf4j-api'
                exclude group: 'ch.qos.logback', module: 'logback-classic'
                exclude group: 'ch.qos.logback', module: 'logback-core'
            }
}

sourceSets {
    main {
        java { srcDirs = ['src/main/java'] }
    }
}

mainClassName = 'de.schemmea.ma.TestExecutor'

application {
    mainClass = mainClassName
}

shadowJar {
    mergeGroovyExtensionModules()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
