token literal names:
null
null
'::='
'('
')'
'{'
'}'
'['
']'
'|'
null
null
null
null

token symbolic names:
null
ID
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
CAPTEXT
TEXT
STRINGLITERAL
WS

rule names:
ID
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
CAPTEXT
TEXT
STRINGLITERAL
UPPERCASE_LETTER
LOWERCASE_LETTER
DIGIT
SYMBOL
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 94, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 70, 8, 10, 11, 10, 12, 10, 71, 1, 11, 1, 11, 5, 11, 76, 8, 11, 10, 11, 12, 11, 79, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 2, 39, 77, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 0, 27, 0, 29, 0, 31, 0, 33, 13, 1, 0, 2, 8, 0, 33, 39, 42, 47, 58, 64, 94, 96, 161, 255, 338, 402, 8211, 8482, 8592, 8959, 3, 0, 9, 10, 13, 13, 32, 32, 95, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 5, 48, 1, 0, 0, 0, 7, 50, 1, 0, 0, 0, 9, 52, 1, 0, 0, 0, 11, 54, 1, 0, 0, 0, 13, 56, 1, 0, 0, 0, 15, 58, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 69, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 82, 1, 0, 0, 0, 27, 84, 1, 0, 0, 0, 29, 86, 1, 0, 0, 0, 31, 88, 1, 0, 0, 0, 33, 90, 1, 0, 0, 0, 35, 39, 5, 60, 0, 0, 36, 38, 9, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 62, 0, 0, 43, 2, 1, 0, 0, 0, 44, 45, 5, 58, 0, 0, 45, 46, 5, 58, 0, 0, 46, 47, 5, 61, 0, 0, 47, 4, 1, 0, 0, 0, 48, 49, 5, 40, 0, 0, 49, 6, 1, 0, 0, 0, 50, 51, 5, 41, 0, 0, 51, 8, 1, 0, 0, 0, 52, 53, 5, 123, 0, 0, 53, 10, 1, 0, 0, 0, 54, 55, 5, 125, 0, 0, 55, 12, 1, 0, 0, 0, 56, 57, 5, 91, 0, 0, 57, 14, 1, 0, 0, 0, 58, 59, 5, 93, 0, 0, 59, 16, 1, 0, 0, 0, 60, 61, 5, 124, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 3, 25, 12, 0, 63, 64, 3, 21, 10, 0, 64, 20, 1, 0, 0, 0, 65, 70, 3, 25, 12, 0, 66, 70, 3, 27, 13, 0, 67, 70, 3, 29, 14, 0, 68, 70, 3, 31, 15, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 22, 1, 0, 0, 0, 73, 77, 5, 34, 0, 0, 74, 76, 9, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 34, 0, 0, 81, 24, 1, 0, 0, 0, 82, 83, 2, 65, 90, 0, 83, 26, 1, 0, 0, 0, 84, 85, 2, 97, 122, 0, 85, 28, 1, 0, 0, 0, 86, 87, 2, 48, 57, 0, 87, 30, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 32, 1, 0, 0, 0, 90, 91, 7, 1, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 6, 16, 0, 0, 93, 34, 1, 0, 0, 0, 5, 0, 39, 69, 71, 77, 1, 6, 0, 0]