<nextflow> ::= <shebang> <newline> <processes> <space> <workflow>

<shebang> ::= "#!/usr/bin/env nextflow"
<magicstring> ::= "382z9dfiusdpuzn5934magicstring9834n945zp9"
<processcallsplaceholder> ::= "spaceholder"
<processes> ::= <process> | <processes> <process>
<workflow> ::= <workflowheader> <workflowbody>
<debug> ::= "debug true"
<process> ::= <processheader> <curlyopen> <newline> <debug> <newline> <processbody> <newline> <curlyclose> <newline>
<processcall> ::= <identifier> <open> <close> <space>
<processcallpiped> ::= <processcall> <pipe> <processcall>
<processcalls> ::= <processcall> | <processcalls> <processcall> | <processcallpiped>
<processheader> ::= "process" <space> <identifier>
<processbody> ::=  <space> <staticinput> <newline> <staticoutput> <script>
<input> ::= "input:" <newline> <inputvar> <newline>
<staticinput> ::= "input:" <newline> "val variable" <newline>
<staticoutput> ::= "output:" <newline> "val variable" <newline>
<inputvars> ::= <inputvar> | <inputvars> <inputvar>
<inputvar> ::= <inputvartype> <space> <identifier> <newline>
<iotype> ::=  "val" | "path" | "each"  | "env" | "stdin" | "tuple"
<inputvartype> ::=  <iotype> | "each"
<output> ::= "output:" <newline> <outputvars> <newline>
<outputvars> ::= <outputvar> | <outputvars> <outputvar>
<outputvar> ::= <iotype> <space> <identifier> <newline>
<script> ::= "script:" <newline> <template> <space> <tick> <magicstring> <tick>
<template> ::= "template"
<workflowheader> ::= "workflow" <space>
<workflowbody> ::= <curlyopen> <newline> <channel> <pipe> <processcallsplaceholder> <newline> <curlyclose>
<channel> ::= "channel.of" <open> <channellist> <close>
<channellist> ::= <channelitem> | <channellist> <comma> <channelitem>
<channelitem> ::= <number> | <quote> <identifier> <quote>
<identifier> ::= <char> | <identifier> <char>
<char> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
<int> ::= 0|1|2|3|4|5|6|7|8|9
<number> ::= <int> | <number> <int>
<space> ::= " "
<curlyopen> ::= "{"
<curlyclose> ::= "}"
<open> ::= "("
<close> ::= ")"
<newline> ::= " \n "
<pipe> ::= " | "
<tick> ::= "'"
<comma> ::= ","
<quote> ::= '"'
<colon> ::= ":"