token literal names:
null
null
'::='
'('
')'
'{'
'}'
'['
']'
'|'
null
null
null
null

token symbolic names:
null
ID
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LEND
REND
BAR
CAPTEXT
TEXT
STRINGLITERAL
WS

rule names:
rulelist
rule_
lhs
rhs
alternatives
alternative
element
optional
zeroormore
oneormore
captext
text
id


atn:
[4, 1, 13, 83, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 11, 12, 77, 0, 29, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 6, 3, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 24, 12, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 7, 1, 0, 0, 0, 42, 47, 3, 10, 5, 0, 43, 44, 5, 9, 0, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 12, 6, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 63, 3, 14, 7, 0, 57, 63, 3, 16, 8, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 22, 11, 0, 60, 63, 3, 20, 10, 0, 61, 63, 3, 24, 12, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 8, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 5, 5, 0, 0, 69, 70, 3, 8, 4, 0, 70, 71, 5, 6, 0, 0, 71, 17, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 5, 4, 0, 0, 75, 19, 1, 0, 0, 0, 76, 77, 5, 10, 0, 0, 77, 21, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 25, 1, 0, 0, 0, 4, 29, 47, 53, 62]