<nextflow> ::= <shebang> <newline> <processes> <space> <workflow>

<shebang> ::= "#!/usr/bin/env nextflow"
<magicstring> ::= "SEHRIOHUEOHEOUTHmagicstringOHEODHOEUHT"
<processes> ::= <process> | <processes> <process>
<process> ::= <processheader> <space> <processbody> <newline>
<processcall> ::= <identifier> <open> <close> <space>
<processcalls> ::= <processcall> | <processcalls> <processcall>
<processheader> ::= process <space> <identifier>
<processbody> ::= <curlyopen> <magicstring> <curlyclose>
<workflow> ::= <workflowheader> <workflowbody>
<workflowheader> ::= workflow <space> <identifier>
<workflowbody> ::= <curlyopen> <processcalls> <curlyclose>
<identifier> ::= <char> | <identifier> <char>
<char> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z
<space> ::= " "
<curlyopen> ::= "{"
<curlyclose> ::= "}"
<open> ::= "("
<close> ::= ")"
<newline> ::= " \n\n "